
OPEN_AI_KEY=sk-AkkyMyegvGXMRD7lLHrbPFYOpjkNpxX90d485JpCvfT3BlbkFJADSYrhBX1pN4CruN-ZclcABlnI4VLq-GcKmin1ggkA
POSTGRES_PASSWORD=Dreamcatcher1212@
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PORT=5432